{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SP_MERCANTIL;uid=sp_mercantil_us;password=minhasenha"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "baseUrl": "/api",
  "cors": {
    "AllowedHosts": "*"
  }
}
